# springboot-gateway-sentinel-nacos

./: README.md
springboot+gateway+sentinel+nacos/: README.md  pom.xml
springboot+gateway+sentinel+nacos/sentinel/: pom.xml
springboot+gateway+sentinel+nacos/sentinel/src/main/java/com/example/sentinel/: CommonResponse.java  GatewayConfig.java  R.java  ResCodeEnum.java  SentinelApplication.java  SentinelFallbackHandler.java
springboot+gateway+sentinel+nacos/sentinel/src/main/resources/: application.yml
springboot+gateway+sentinel+nacos/sentinel/src/test/java/com/example/sentinel/: SentinelApplicationTests.java
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/example/springbootdemo/: SpringbootDemoApplication.java  TestController.java
springboot-demo/src/main/resources/: application.yml
